Using username "cs431s10".
cs431s10@shell.ecs.fullerton.edu's password:
Access denied
cs431s10@shell.ecs.fullerton.edu's password:
Access denied
cs431s10@shell.ecs.fullerton.edu's password:
Access denied
cs431s10@shell.ecs.fullerton.edu's password:
Last login: Mon Feb 27 14:23:07 2017 from 10.67.12.199
Linux CentOS
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

                      *** Welcome To Titan ***
          *** California State University at Fullerton ***
               *** Department of Computer Science ***

  ==================================================================

   This system follows rules and policy provided by CSUF campus.
   By using this system you expressly consent to all rules and
   policies which govern this system.

   This system accessed from it are for official use as authorized
   by UPS 103.004 COMPUTING FACILITIES USE POLICY

   http://www.fullerton.edu/senate/documents/PDF/100/UPS103-004.pdf

   All other use is prohibited. All information on this computer may
   be monitored by authorized personnel for official purposes.
   Access or use of this system by any person constitutes consent to
   this policy.

  ==================================================================

-bash-3.2$ mysql -u cs431s10
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/var/lib                                                                                /mysql/mysql.sock' (2)
-bash-3.2$ mysql -u cs431s10 -p
Enter password:
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/var/lib                                                                                /mysql/mysql.sock' (2)
-bash-3.2$ mysql -u root -p
Enter password:
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/var/lib                                                                                /mysql/mysql.sock' (2)
-bash-3.2$ mysql -h ecsmysql -u cs431s10 -p
Enter password:
ERROR 1045 (28000): Access denied for user 'cs431s10'@'192.168.3.202' (using pas                                                                                sword: YES)
-bash-3.2$ mysql -h ecsmysql -u cs431s10 -p
Enter password:
ERROR 1045 (28000): Access denied for user 'cs431s10'@'192.168.3.202' (using pas                                                                                sword: YES)
-bash-3.2$ mysql -h ecsmysql -u cs431s10 -p
Enter password:
ERROR 1045 (28000): Access denied for user 'cs431s10'@'192.168.3.202' (using password: YES)
-bash-3.2$ mysql -h ecsmysql -u cs431s10 -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2484
Server version: 5.0.42-log Gentoo Linux mysql-5.0.42

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> databases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version                                         for the right syntax to use near 'databases' at line 1
mysql> SHOW TABLES;
ERROR 1046 (3D000): No database selected
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| cs431s10           |
+--------------------+
2 rows in set (0.06 sec)

mysql> USE CS431s10;
ERROR 1044 (42000): Access denied for user 'cs431s10'@'192.168.3.202' to database 'CS431s10'
mysql> USE CS431s10
ERROR 1044 (42000): Access denied for user 'cs431s10'@'192.168.3.202' to database 'CS431s10'
mysql> USE cs431s10
Database changed
mysql> SHOW TABLES;
Empty set (0.00 sec)

mysql> CREATE TABLE Users
    -> (UserFullName char(50), Username varchar(30), Password varchar(255), PRIMARY                                                                             KEY ('Username'))
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corr                                                                            esponds to your MySQL server version for the right syntax to use near ''Username'))'                                                                             at line 2
mysql> SHOW TABLES;
Empty set (0.00 sec)

mysql> CREATE TABLE Users
    -> (
    -> UserFullName char(50),
    -> Username varchar(30),
    -> Password varchar(255),
    -> PRIMARY KEY (UserFullName)
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> SHOW TABLES;
+--------------------+
| Tables_in_cs431s10 |
+--------------------+
| Users              |
+--------------------+
1 row in set (0.00 sec)

mysql> CREATE TABLE Mailbox
    -> (
    -> MessageID int(11),
    -> Subject varchar(30),
    -> MsgTime float(6,2) NULL,
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corr                                                                            esponds to your MySQL server version for the right syntax to use near '' at line 5
mysql> SHOW TABLES;
+--------------------+
| Tables_in_cs431s10 |
+--------------------+
| Users              |
+--------------------+
1 row in set (0.00 sec)

mysql> DROP TABLE Users;
Query OK, 0 rows affected (0.00 sec)

mysql> SHOW TABLES;
Empty set (0.00 sec)

mysql> CREATE TABLE Users
    -> (
    -> UserFullName char(50) NOT NULL,
    -> Username varchar(30) NOT NULL,
    -> Password varchar(255) NOT NULL,
    -> PRIMARY KEY (Username)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> SHOW TABLES;
+--------------------+
| Tables_in_cs431s10 |
+--------------------+
| Users              |
+--------------------+
1 row in set (0.00 sec)

mysql> CREATE TABLE Mailbox
    -> (
    -> MessageID int(11),
    -> Subject varchar(30) NOT NULL,
    -> MsgTime float(6,2),
    -> MsgText varchar(255) NOT NULL,
    -> Sender varchar(30) NOT NULL,
    -> Reciever varchar(30) NOT NULL,
    -> Status char(30) NOT NULL,
    -> PRIMARY KEY(Sender),
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corr                                                                            esponds to your MySQL server version for the right syntax to use near ')' at line 11
mysql> CREATE TABLE Mailbox ( MessageID int(11), Subject varchar(30) NOT NULL,  MsgT                                                                            ime float(6,2), MsgText varchar(255) NOT NULL,  Sender varchar(30) NOT NULL,  Reciev                                                                            er varchar(30) NOT NULL,  Status char(30) NOT NULL,  PRIMARY KEY(Sender) );
Query OK, 0 rows affected (0.04 sec)

mysql> ALTER TABLE "Mailbox" ADD CONSTRAINT FK_S FOREIGN KEY ("Sender") REFERENCES "                                                                            Users"(Username);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corr                                                                            esponds to your MySQL server version for the right syntax to use near '"Mailbox" ADD                                                                             CONSTRAINT FK_S FOREIGN KEY ("Sender") REFERENCES "Users"(Username' at line 1
mysql> ALTER TABLE "Mailbox" ADD CONSTRAINT FK_S FOREIGN KEY ("Sender") REFERENCES "Users"(Username) ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version f                                      or the right syntax to use near '"Mailbox" ADD CONSTRAINT FK_S FOREIGN KEY ("Sender") REFERENCES "Users"(Username' at line                                       1
mysql> DROP TABLE Mailbox;
Query OK, 0 rows affected (0.00 sec)

mysql> CREATE TABLE Mailbox ( MessageID int(11), Subject varchar(30) NOT NULL,  MsgTime float(6,2), MsgText varchar(255) NOT NULL,  Sender varchar(30) NOT NULL,  Reciever varchar(30) NOT NULL,  Status char(30) NOT NULL,  PRIMARY KEY(Sender),FOREIGN KEY (Sender) REFERENCES Users(Username), FOREIGN KEY (Reciever) REFERENCES Users(Username) );
Query OK, 0 rows affected (0.03 sec)

mysql>
